import "./globals.css";
// import "@repo/ui/styles.css";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import SessionGuard from "./utils/SessionGuard";
import { Providers } from "./utils/Providers";
import { getServerSession } from "next-auth";
import { authOptions } from "./api/auth/[...nextauth]/route";
import Navbar from "../app/components/NavBarComp"
import Footer from "../app/components/Footer"
import SignInButton from "../app/components/SignInButton"
import Dash from "../app/components/Dash"

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "SupaMark",
  description: "Generated by create turbo",
};

export default async function RootLayout({
  children,
}: {
  children: React.ReactNode;
}): Promise<JSX.Element> {
  const session = await getServerSession(authOptions);

  return (
    <html lang="en">
      <head>
        {/* Coloca aquí tus etiquetas meta y enlaces a las fuentes */}
      </head>
      <body className={`${inter.className} min-h-screen flex flex-col justify-between`}> 
        <Providers>
          {session ? (
            <SessionGuard>
              <Navbar />
              <br />
              <main className="flex-grow flex flex-col items-center">
                {children}</main> 
              <br />
              <Footer />
            </SessionGuard>
          ) : (
            <div className="flex flex-col items-center justify-center flex-grow h-full">
              <h1 className="text-4xl font-bold mb-8 text-center">Welcome to SupaMark!</h1>
              <span className="text-lg mb-8">Explore products and find great deals.</span>
              <div className="text-center">
                <SignInButton />
                <div className="my-8">
                  <span className="text-lg mb-8 font-bold">Log in now!</span>
                </div>
              </div>
            </div>
          )}
        </Providers>
      </body>
    </html>
  );
}